#Create units
division_template = {
	name = "Zion"
	division_names_group = "ISR_DIV_0_0"
	regiments = {
		infantry = { x = 0 y = 0}
		infantry = { x = 0 y = 1}
		infantry = { x = 0 y = 2}
		infantry = { x = 1 y = 0}
		infantry = { x = 1 y = 1}
		infantry = { x = 1 y = 2}
		infantry = { x = 2 y = 0}
		infantry = { x = 2 y = 1}
		infantry = { x = 2 y = 2}
	}
	support = {
		engineer = { x = 0 y = 0}
		artillery = { x = 0 y = 1}
	}

}

#Spawn units
units = {
	division= {
		name = "1st Zion"
		location = 1015
		division_template = "Zion"
	}
	division= {
		name = "2nd Zion"
		location = 1015
		division_template = "Zion"
	}
	division= {
		name = "3rd Zion"
		location = 1015
		division_template = "Zion"
	}
	division= {
		name = "4th Zion"
		location = 1015
		division_template = "Zion"
	}
	division= {
		name = "5th Zion"
		location = 4206
		division_template = "Zion"
	}
	division= {
		name = "6th Zion"
		location = 4206
		division_template = "Zion"
	}
	division= {
		name = "7th Zion"
		location = 4206
		division_template = "Zion"
	}
	division= {
		name = "8th Zion"
		location = 4206
		division_template = "Zion"
	}
	division= {
		name = "9th Zion"
		location = 11922
		division_template = "Zion"
	}
	division= {
		name = "10th Zion"
		location = 11922
		division_template = "Zion"
	}
	division= {
		name = "11th Zion"
		location = 11922
		division_template = "Zion"
	}
	division= {
		name = "12th Zion"
		location = 11922
		division_template = "Zion"
	}
}
